# my-spring-boot

./: README.md  pom.xml
demo-1/: pom.xml  springboot 入门.md
demo-1/src/main/java/com/zss/demo1/: Application.java  Application1.java
demo-1/src/test/java/com/zss/demo1/: Demo1Test.java
demo-2/: pom.xml  springboot 配置文件入门.md
demo-2/src/main/java/com.zss.demo2/: Application.java  Application2.java  OrderProperties.java  OrderPropertiesCommandLineRunner.java  ValueCommandLineRunner.java
demo-2/src/main/resources/: application-dev.yml  application-local.yml  application.yml  rpc.yml
demo-3/: pom.xml  springboot 自动装配入门.md
demo-3-1/: pom.xml
demo-3-1/src/main/java/com.zss.demo3/: Application3.java
demo-3-1/src/main/resources/: application.yml
demo-3/src/main/java/com/zss/demo3/: HttpServerAutoConfiguration.java  HttpServerProperties.java
demo-5/: pom.xml  springboot 日志框架入门.md
demo-5/src/main/java/com/zss/demo5/: Application5.java  SystemPropertiesCommonLineRunner.java
demo-5/src/main/java/com/zss/demo5/controller/: LogController.java
demo-5/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml
demo-6/: pom.xml
demo-6/src/main/java/com/zss/test/: UserConfig.java
demo-6/src/main/java/com/zss/test/event/: AbstractEvent.java  EventListener.java  (+2 more)
demo-6/src/main/resources/: bean.xml
demo-7/: pom.xml
demo-7/src/main/java/com.zss.lock/: DBUtils.java  DistributedReentrantLock.java  LockModel.java  LockTest.java
demo-7/src/main/resources/: t_lock.sql
demo-8/: pom.xml
demo-8/src/main/java/com/zss/kafka/: Application.java
demo-8/src/main/resources/: application-batch.yml  application-consumerbatch.yml  application.yml
demo-8/src/test/java/com/zss/kafka/: Demo01ProducerTest.java  Demo02ProducerTest.java
(+17 files in other folders)
